<!DOCTYPE html>
<html>
<head>
  <title>Family Register</title>
  <style>
    /* CSS for responsive layout */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 400px;
      padding: 50px; /* Increased padding to prevent overlap */
      border: 2px solid #000;
      border-radius: 10px;
    }
    
    .form-title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px; /* Adjusted padding for input */
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .fullname{
      padding-right: 10px;
    }
    
    .submit-btn {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    .return-btn {
      margin-top: 20px;
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="form-title">Guest Register</h2>
    <form action="/submit_guest" method="POST">
      <div class="form-group">
        <label for="fullname">Full Name (Surname, First Name MI):</label>
        <input type="text" id="fullname" name="fullname" required>
      </div>
      <input type="submit" value="Submit" class="submit-btn">
    </form>
  </div>
  <div class="return-btn">
    <a href="/admin" style="text-decoration: none;">
      <button>Return</button>
    </a>
  </div>
</body>
</html>
