<!DOCTYPE html>
<html>
<head>
  <title>Button Center</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .button-container button {
      font-family: Segoe, Arial, sans-serif;
      font-size: 24px;
      color: white;
      background-color: green;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-container button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="/otp">
    <button>USE FINGERPRINT</button></a>
    <a href="finger">
    <button>USE OTP MESSAGE</button></a>
  </div>
</body>
</html>
